<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穿云互联网</title>
    <meta name="description" content="穿云">
    <meta name="keywords" content="HTMLPAGE">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navy.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preload" href="fonts/Unicons.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        .hover-scale.rounded img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <header class="wrapper bg-light">
            <nav class="navbar navbar-expand-lg classic transparent position-absolute navbar-light">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100"><a href="./index.html"><img src="./pic/logo1.png" width="123" height="60" alt=""/></a></div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none"><h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3>
                            <button type="button" data-bs-dismiss="offcanvas" aria-label="Close"
                                    class="btn-close btn-close-white"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="./index.html" class="nav-link">首页</a></li>
                                <li class="nav-item"><a href="./pic/成功案例分享.pdf" class="nav-link">成功案例</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">关于我们</a></li>

                            </ul><!-- /.navbar-nav -->
                            <div class="offcanvas-footer d-lg-none">
                                <div><a href="mailto:first.last@email.com" class="link-inverse">help@lapus.cn</a><br/> 00
                                    (123) 456 78 90 <br/>
                                    <nav class="nav social social-white mt-4"><a href="#"><i
                                            class="uil uil-twitter"></i></a><a href="#"><i
                                            class="uil uil-facebook-f"></i></a><a href="#"><i class="uil uil-dribbble"></i></a><a
                                            href="#"><i class="uil uil-instagram"></i></a><a href="#"><i
                                            class="uil uil-youtube"></i></a></nav><!-- /.social --></div>
                            </div><!-- /.offcanvas-footer --></div><!-- /.offcanvas-body --></div><!-- /.navbar-collapse -->
                    <div class="navbar-other ms-lg-4">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item"><a data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"
                                                    class="nav-link"><i class="uil uil-info-circle"></i></a></li>
                            <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul><!-- /.navbar-nav --></div><!-- /.navbar-other --></div><!-- /.container --></nav>
            <!-- /.navbar -->

            <div id="offcanvas-info" data-bs-scroll="true" class="offcanvas offcanvas-end text-inverse">
                <div class="offcanvas-header">
                    <h3 class="text-white fs-24 mb-0">CHUANYUN.TECH</h3>
                    <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close btn-close-white"></button>
                </div>
                <div class="offcanvas-body pb-6">
                    <div class="widget mb-8">
                        <p>领先的专业技术服务提供商，专注于为客户提供高品质的软件定制化服务与前沿的人工智能（AI）解决方案。</p>
                    </div>
                    <!-- /.widget -->
                    <div class="widget mb-8">
                        <h4 class="widget-title mb-3 text-white">联系我们</h4>
                        <address>中国 · 广东 · 广州</address>
                        <span>微信 手机同号</span><br>
                        18069314649
                    </div>
                    <!-- /.widget -->
                    <div class="widget mb-8">
                        <h4 class="widget-title mb-3 text-white">了解更多</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">关于我们</a></li>
                            <li><a href="./pic/成功案例分享.pdf">成功案例</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                    <div>
                        扫描二维码快速咨询
                        <img src="./pic/wechat2.jpg" width="110" height="110" alt="微信二维码">
                        <img src="./pic/wechat.jpg" width="110" height="110" alt="微信二维码" class="ms-3">
                    </div>
                </div>
            </div>

            <div id="offcanvas-search" data-bs-scroll="true" class="offcanvas offcanvas-top bg-light">
                <div class="container d-flex flex-row py-6">
                    <form class="search-form w-100">
                        <input id="search-form" type="text" placeholder="请输入关键字进行搜索" class="form-control">
                    </form>
                    <!-- /.search-form -->
                    <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close"></button>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.offcanvas -->
        </header>
        <!-- /header -->

        <section data-image-src="img/bg37.jpg" class="wrapper image-wrapper bg-cover bg-image bg-xs-none bg-gray">
            <div class="container pt-17 pb-15 py-sm-17 py-xxl-20">
                <div class="row">
                    <div data-cues="slideInDown" data-group="page-title" data-interval="-200" data-delay="500"
                         class="col-sm-6 col-xxl-5 text-center text-sm-start"><h2
                            class="display-1 fs-56 mb-4 mt-0 mt-lg-5 ls-xs pe-xl-5 pe-xxl-0">穿云互联网
                        <span class="underline-3 style-3 yellow">专注提供优质的互联网服务</span></h2>
                        <p class="lead fs-23 lh-sm mb-7 pe-lg-5 pe-xl-5 pe-xxl-0">
                            从OA系统到AI模型训练，从原型设计到部署运维，一站式满足您的个性化需求</p>
                        <div><a href="./pic/成功案例分享.pdf" target="_blank"
                                class="btn btn-lg btn-primary rounded">直达成功案例</a></div>
                    </div><!--/column --></div><!-- /.row --></div><!-- /.container --></section><!-- /section -->
        <section class="wrapper bg-light">
            <div class="container py-15 py-md-17">
                <div class="row text-center">
                    <div class="col-md-10 col-lg-9 col-xxl-8 mx-auto"><h2
                            class="fs-15 text-uppercase text-muted mb-3">主营方向</h2>
                        <h3 class="display-3 ls-sm mb-9 px-xl-11">智联业务，全栈赋能</h3></div>
                    <!-- /column --></div><!-- /.row -->
                <div class="row gx-lg-8 gx-xl-12 gy-8">
                    <div class="col-md-6 col-lg-4">
                        <div class="d-flex flex-row">
                            <div><img src="./pic/小程序%20(1).png" alt=""
                                      class="svg-inject icon-svg icon-svg-md text-blue me-5 mt-1"/></div>
                            <div><h4 class="fs-20 ls-sm">小程序</h4>
                                <p class="mb-0">精准适配的业务场景</p></div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-4">
                        <div class="d-flex flex-row">
                            <div><img src="./pic/网页.png" alt=""
                                      class="svg-inject icon-svg icon-svg-md text-yellow me-5 mt-1"/></div>
                            <div><h4 class="fs-20 ls-sm">网页</h4>
                                <p class="mb-0">专业信赖的品牌门面</p></div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-4">
                        <div class="d-flex flex-row">
                            <div><img src="./pic/OA系统.png" alt=""
                                      class="svg-inject icon-svg icon-svg-md text-orange me-5"/></div>
                            <div><h4 class="fs-20 ls-sm">OA系统</h4>
                                <p class="mb-0">流畅协同的办公枢纽</p></div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-4">
                        <div class="d-flex flex-row">
                            <div><img src="./pic/AI%20(1).png" alt=""
                                      class="svg-inject icon-svg icon-svg-md text-pink me-5"/></div>
                            <div><h4 class="fs-20 ls-sm">AI模型训练</h4>
                                <p class="mb-0">智能进化的决策大脑</p></div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-4">
                        <div class="d-flex flex-row">
                            <div><img src="./pic/教育.png" alt=""
                                      class="svg-inject icon-svg icon-svg-md text-green me-5 mt-1"/></div>
                            <div><h4 class="fs-20 ls-sm">教育平台</h4>
                                <p class="mb-0">互动启迪的创新课堂</p></div>
                        </div>
                    </div><!--/column -->
                    <div class="col-md-6 col-lg-4">
                        <div class="d-flex flex-row">
                            <div><img src="./pic/软件服务.png" alt=""
                                      class="svg-inject icon-svg icon-svg-md text-purple me-5 mt-1"/></div>
                            <div><h4 class="fs-20 ls-sm">软件定制</h4>
                                <p class="mb-0">量体裁衣的业务镜像</p></div>
                        </div>
                    </div><!--/column --></div><!--/.row --></div><!-- /.container --></section><!-- /section -->
        <div class="container py-15 py-md-17">
            <div class="row text-center">
                <div class="col-lg-10 col-xl-7 col-xxl-6 mx-auto"><h2
                        class="fs-15 text-uppercase text-muted mb-3">产品演示</h2>
                    <h3 class="display-3 ls-sm mb-10">专业团队高效交付，省心省力助您聚焦核心</h3></div>
                <!-- /column --></div><!-- /.row -->
            <div data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1"
                 class="swiper-container blog grid-view mb-10">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <article>
                                <figure class="hover-scale rounded mb-6">
                                    <div class="production-img">
                                        <img src="./pic/智能中药.png" width="560" height="350" alt=""/>
                                    </div>
                                </figure>
                                <div class="post-header"><h2 class="post-title h3 ls-sm mb-3"><a
                                        href="./blog-post.html" class="link-dark">智能中药识别系统</a></h2>
                                </div><!-- /.post-header -->
                                <div class="post-footer">
                                    <ul class="post-meta">
                                        <li class="post-date"><i
                                                class="uil uil-calendar-alt"></i><span>YOLOV8</span>
                                        </li>
                                        <li class="post-comments"><a href="#"><i
                                                class="uil uil-file-alt fs-15"></i>人工智能</a></li>
                                    </ul><!-- /.post-meta --></div><!-- /.post-footer -->
                            </article>
                            <!-- /article --></div><!--/.swiper-slide -->
                        <div class="swiper-slide">
                            <article>
                                <figure class="hover-scale rounded mb-6">
                                    <div class="production-img">

                                        <img src="./pic/工单系统2.jpg" alt=""/>
                                    </div>
                                </figure>
                                <div class="post-header"><h2 class="post-title h3 ls-sm mb-3"><a
                                        href="./blog-post.html" class="link-dark">工单管理系统</a></h2>
                                </div><!-- /.post-header -->
                                <div class="post-footer">
                                    <ul class="post-meta">
                                        <li class="post-date"><i
                                                class="uil uil-calendar-alt"></i><span>JAVA</span>
                                        </li>
                                        <li class="post-comments"><a href="#"><i
                                                class="uil uil-file-alt fs-15"></i>OA系统</a></li>
                                    </ul><!-- /.post-meta --></div><!-- /.post-footer --></article>
                            <!-- /article --></div><!--/.swiper-slide -->
                        <div class="swiper-slide">
                            <article>
                                <figure class="hover-scale rounded mb-6">
                                    <div class="production-img">
                                        <img src="./pic/集成yolov11与HSV2.png"  alt=""/>
                                    </div>
                                </figure>
                                <div class="post-header"><h2 class="post-title h3 ls-sm mb-3"><a
                                        href="./blog-post.html" class="link-dark">智能跟踪监测平台</a></h2>
                                </div><!-- /.post-header -->
                                <div class="post-footer">
                                    <ul class="post-meta">
                                        <li class="post-date"><i
                                                class="uil uil-calendar-alt"></i><span>HSV YOLO</span>
                                        </li>
                                        <li class="post-comments"><a href="#"><i
                                                class="uil uil-file-alt fs-15"></i>人工智能</a></li>
                                    </ul><!-- /.post-meta --></div><!-- /.post-footer --></article>
                            <!-- /article --></div><!--/.swiper-slide -->

                        </div><!--/.swiper-wrapper --></div>
                <!-- /.swiper --></div><!-- /.swiper-container --></div><!-- /.container --></section>
        <!-- /section --><!-- /section -->
        <section class="wrapper bg-white"><!-- /.container --></section><!-- /section --></div>
    <!-- /.content-wrapper -->
    <footer class="bg-gray">
        <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
            <div class="d-lg-flex flex-row align-items-lg-center"><h3
                    class="display-4 mb-6 mb-lg-0 pe-lg-20 pe-xl-22 pe-xxl-25">说出您的需求，我们马上行动！</h3>
                <a href="#"
                   class="btn btn-primary rounded-pill mb-0 text-nowrap">联系我们</a></div><!--/div -->
            <hr class="mt-11 mb-12"/>
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-4 col-lg-3">
                    <div class="widget"><img src="./pic/logo1.png" width="272" height="152" alt="" class="mb-4"/>
                        <p class="mb-4">© 2025 穿云. <br class="d-none d-lg-block"/>All rights reserved.</p>
                    </div>
                    <!-- /.widget --></div><!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget"><h4 class="widget-title mb-3">联系我们</h4>
                        <address class="pe-xl-15 pe-xxl-17">中国·广东·广州</address>
                        <span>微信 手机同号</span><br/> 180-6931-4649
                    </div><!-- /.widget --></div><!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget"><h4 class="widget-title mb-3">了解更多</h4>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">关于我们</a></li>
                            <li><a href="./pic/成功案例分享.pdf">成功案例</a></li>
                        </ul>
                    </div><!-- /.widget --></div><!-- /column -->
                <div class="col-md-12 col-lg-3">
                    <div class="widget"><h4 class="widget-title mb-3">电子邮件</h4>
                        <p class="mb-5">您可以发送邮件到：<a href="mail:chuanguoyun@gmail.com">chuanguoyun@gmail.com</a>联系我们！</p>
                        <!-- /.newsletter-wrapper --></div><!-- /.widget --></div><!-- /column --></div>
            <!--/.row --></div><!-- /.container --></footer>

        <script src="js/plugins.js"></script>
        <script src="js/theme.js"></script>
    </div>
</body>

</html>